Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/wireviz/WireViz
Upstream-Name: wireviz
Upstream-Contact: Daniel Rojas <hello@danielrojas.net>

Files:
 *
Copyright:
 2020 Daniel Rojas <hello@danielrojas.net>
License: GPL-3
 A copy of the license is available on Debian systems at
 /usr/share/common-licenses/GPL-3.

Files:
 debian/*
Copyright:
 2025 Christopher Obbard <obbardc@debian.org>
License: GPL-3
 A copy of the license is available on Debian systems at
 /usr/share/common-licenses/GPL-3.
